<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
{#    <meta http-equiv="refresh" content="2" url=https://shandizgalleria.menew.pw">#}
    <meta http-equiv="refresh" content="2" url=$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Internet hotspot - Redirect</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        function startClock() {
            $(if popup == 'true')
            open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
            $(endif)
        // location.href = unescape('$(link-redirect-esc)');
        location.href = unescape('https://shandizgalleria.menew.pw');
        // window.open("https://shandizgalleria.menew.pw");

        }

    </script>


</head>

<body onLoad="startClock()">
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap"><h1>از این لحظه می‌توانید از اینترنت میهمان شاندیز گالریا استفاده نمایید</h1>
                <!-- <p class="info">اگر اتفاقی نیفتاد <a href="$(link-redirect)">کلیک کنید</a></p> -->
            </div>
        </div>
    </div>
</body>

</html>
