{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Asha</title>
{#    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'css/style.css' %}">#}
    <link rel="stylesheet" href="{% static 'customer_login/css/style_new.css' %}">
    </head>
<body dir="rtl">
<div class="container">
    {% block body %}
    {% endblock %}
</div>
<script src="{% static 'customer_login/js/jquery-3.2.1.slim.min.js' %}" ></script>
<script src="{% static 'customer_login/js/popper.min.js' %}" ></script>
<script src="{% static 'customer_login/js/bootstrap.min.js' %}" ></script>
<script src="{% static 'customer_login/js/md5.js' %}" ></script>
</body>
</html>