{% load render_partial %}
{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!--twitter og-->
    <meta name="twitter:site" content="@themetags">
    <meta name="twitter:creator" content="@themetags">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Quiety - Creative SAAS Technology & IT Solutions Bootstrap 5 HTML Template">
    <meta name="twitter:description" content="Quiety creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta name="twitter:image" content="#">

    <!--facebook og-->
    <meta property="og:url" content="#">
    <meta name="twitter:title" content="Quiety - Creative SAAS Technology & IT Solutions Bootstrap 5 HTML Template">
    <meta property="og:description" content="Quiety creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta property="og:image" content="#">
    <meta property="og:image:secure_url" content="#">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!--meta-->
    <meta name="description" content="Quiety creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta name="author" content="ThemeTags">

    <!--favicon icon-->
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png" sizes="16x16">

    <!--title-->
    <title>
        {% block title %}
        {% endblock %}
    </title>

    <!-- css styles -->
    {% include 'header_references.html' %}
</head>

<body>

<!--preloader start-->
<div id="preloader">
    <div class="preloader-wrap">
        <img src="{% static 'img/favicon.png' %}" alt="logo" class="img-fluid preloader-icon">
        <div class="loading-bar"></div>
    </div>
</div>
<!--preloader end-->

<!--main content wrapper start-->
<div class="main-wrapper">

    <!--header start-->
    {% render_partial 'main.views.site_header_component' %}
    <!--header end-->

    {% block content %}
    {% endblock %}

    <!--footer section start-->
    {% render_partial 'main.views.site_footer_component' %}
    <!--footer section end-->

</div>
<!--main content wrapper end-->

<!--all script file-->
{% include 'footer_references.html' %}

</body>

</html>