{% extends 'login_signup/base.html' %}
{% load static %}

{% block title %}
            ورود به حساب کاربری
{% endblock %}


{% block content %}


		<!--begin::Theme mode setup on page load-->
		<script>var defaultThemeMode = "light"; var themeMode; if ( document.documentElement ) { if ( document.documentElement.hasAttribute("data-theme-mode")) { themeMode = document.documentElement.getAttribute("data-theme-mode"); } else { if ( localStorage.getآیتم("data-theme") !== null ) { themeMode = localStorage.getآیتم("data-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-theme", themeMode); }</script>
		<!--end::Theme mode setup on page load-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root" id="kt_app_root">

			<!--begin::Page bg image-->
			<style>body { background-image: url('{% static 'business_owner_panel/media/auth/bg10.jpeg' %}'); } [data-theme="dark"] body { background-image: url('{% static 'business_owner_panel/media/auth/bg10-dark.jpeg' %}'); }</style>
			<!--end::Page bg image-->

			<!--begin::احراز هویت - ورود -->
			<div class="d-flex flex-column flex-lg-row flex-column-fluid">
				<!--begin::کناری-->
				<div class="d-flex flex-lg-row-fluid">
					<!--begin::Content-->
					<div class="d-flex flex-column flex-center pb-0 pb-lg-10 p-10 w-100">
						<!--begin::Image-->
						<img class="theme-light-show mx-auto mw-100 w-150px w-lg-300px mb-10 mb-lg-20" src="{% static 'business_owner_panel/media/auth/agency.png' %}" alt="" />
						<img class="theme-dark-show mx-auto mw-100 w-150px w-lg-300px mb-10 mb-lg-20" src="{% static 'business_owner_panel/media/auth/agency-dark.png' %}" alt="" />
						<!--end::Image-->
						<!--begin::Title-->
						<h1 class="text-gray-800 fs-2qx fw-bold text-center mb-7">سریع، کارآمد و محصولات</h1>
						<!--end::Title-->
						<!--begin::Text-->
						<div class="text-gray-600 fs-base text-center fw-semibold">
                            <p>
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                                <br>
                                از صنعت چاپ، و با استفاده از طراحان گرافیک است،

                                <br>
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،
                                <br>
                                و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد

                            </p>

                        </div>
						<!--end::Text-->
					</div>
					<!--end::Content-->
				</div>
				<!--begin::کناری-->
				<!--begin::Body-->
				<div class="d-flex flex-column-fluid flex-lg-row-auto justify-content-center justify-content-lg-end p-12">
					<!--begin::Wrapper-->
					<div class="bg-body d-flex flex-center rounded-4 w-md-600px p-10">
						<!--begin::Content-->
						<div class="w-md-400px">


							<!--begin::Form-->
							<form method="post" class="form w-100" novalidate="novalidate" id="kt_sign_in_form" data-kt-redirect-url="" action="{% url 'login_page' %}">
								{% csrf_token %}
                                <!--begin::Heading-->
								<div class="text-center mb-11">
									<!--begin::Title-->
									<h1 class="text-dark fw-bolder mb-3">ورود</h1>
									<!--end::Title-->
									<!--begin::Subtitle-->
									<div class="text-gray-500 fw-semibold fs-6">شبکه اجتماعی شما</div>
									<!--end::Subtitle=-->
								</div>
								<!--begin::Heading-->

								<!--begin::Login options-->
								<div class="row g-3 mb-9">
									<!--begin::Col-->
									<div class="col-md-12">
										<!--begin::گوگل link=-->
										<a href="#" class="btn btn-flex btn-outline btn-text-gray-700 btn-active-color-primary bg-state-light flex-center text-nowrap w-100">
										<img alt="Logo" src="{% static 'business_owner_panel/media/svg/brand-logos/google-icon.svg' %}" class="h-15px me-3" />ورود از طریق گوگل</a>
										<!--end::گوگل link=-->
									</div>
									<!--end::Col-->

								</div>
								<!--end::Login options-->

								<!--begin::Separator-->
								<div class="separator separator-content my-14">
									<span class="w-125px text-gray-500 fw-semibold fs-7">یا با ایمیل</span>
								</div>
								<!--end::Separator-->


								<!--begin::Input group=-->
								<div class="fv-row mb-8">
{#                                    {{ login_form.email.label_tag }}#}
									<!--begin::ایمیل-->
                                    {{ login_form.email }}
{#									<input type="text" placeholder="ایمیل" name="email" autocomplete="off" class="form-control bg-transparent" />#}
									<!--end::ایمیل-->
                                    {{ login_form.email.errors }}
								</div>
								<!--end::Input group=-->


								<div class="fv-row mb-3">
									<!--begin::password-->
                                    {{ login_form.password }}
{#									<input type="password" placeholder="کلمه عبور" name="password" autocomplete="off" class="form-control bg-transparent" />#}
									<!--end::password-->
                                    {{ login_form.password.errors }}
								</div>
								<!--end::Input group=-->


								<!--begin::Wrapper-->
								<div class="d-flex flex-stack flex-wrap gap-3 fs-base fw-semibold mb-8">
									<div></div>
									<!--begin::Link-->
									<a href="{% url 'forget_password_page' %}" class="link-primary">رمز خود را فراموش کرده اید؟</a>
									<!--end::Link-->
								</div>
								<!--end::Wrapper-->


								<!--begin::ثبت button-->
								<div class="d-grid mb-10">
									<button type="submit" class="btn btn-primary">

										<!--begin::Indicator label-->
										<span class="indicator-label">ورود</span>
										<!--end::Indicator label-->

										<!--begin::Indicator progress-->
										<span class="indicator-progress">لطفا صبر کنید...
										<span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
										<!--end::Indicator progress-->

									</button>
								</div>
								<!--end::ثبت button-->


								<!--begin::ثبت نام-->
								<div class="text-gray-500 text-center fw-semibold fs-6">اگر هنوز ثبت نام نکرده اید؟
								<a href="{% url 'register_page' %}" class="link-primary">ثبت نام</a></div>
								<!--end::ثبت نام-->


							</form>
							<!--end::Form-->


						</div>
						<!--end::Content-->
					</div>
					<!--end::Wrapper-->
				</div>
				<!--end::Body-->
			</div>
			<!--end::احراز هویت - ورود-->
		</div>
		<!--end::Root-->


{% endblock %}













